{
  "extends": ["airbnb", "prettier", "plugin:react/recommended", "prettier/react"],
  "plugins": ["react", "flowtype"],
  "rules": {
    "react/prop-types": 0,
    "semi": ["error", "never"]
  },
  "parser": "babel-eslint",
  "globals": {
    "window": true,
    "document": true
  }
}
